# Spring Profile | Default: "prod"
SPRING_PROFILES_ACTIVE=prod

# Postgres
DB_URL=jdbc:postgresql://postgres:5432/prod
DB_USER=prod
DB_PWD=prod

# openssl rand -base64 32
JWT_SECRET=vdEWfN2p73VZUcVkVFzsgJbLmttzwZ8VOOHtX2ma9/k=